NEWREGION
Menu|false
59: Away From Kingdom|
Shovel|
NEWREGION
59: Away From Kingdom|true
NEWREGION
02: Shit Happens|true
NEWREGION
03: Please Nerf This|true
NEWREGION
20: Day Off|true
NEWREGION
65: Overheal|true
NEWREGION
15: Family Gathering|true
NEWREGION
21: You Nailed It|true
NEWREGION
48: It's my First Day|true
NEWREGION
61: Syndicalism|true
NEWREGION
08: Roll & Rock|true
NEWREGION
87: Crunch Hell|true
NEWREGION
95: Hypothermia|true
NEWREGION
07: Go Swimming|true
NEWREGION
39: Everything is Terrible|true
NEWREGION
17: Public Transport Next Time|true
NEWREGION
42: Sneaky Bastard|true
NEWREGION
58: Dark Extreme Sports|true
NEWREGION
22: Paperweight|true
NEWREGION
23: True Beauty is inside|true
NEWREGION
45: Well Excuuuuse Me, Princess|true
NEWREGION
53: Videogames|true
NEWREGION
RightOfFortress__fortressBridgeDown__has_princess|false
81: Forever Together|
50: P0wned|
76: A Waifu is You|
GreatWaterfallBottom__fortressBridgeDown__has_princess|Elevator Button
GreatWaterfallBottom__fortressBridgeDown__has_princess|Call Elevator Buttons
NEWREGION
68: Otaku Fever|true
NEWREGION
81: Forever Together|true
NEWREGION
GreatWaterfallBottom__fortressBridgeDown__has_princess|false
72: Ecologist|
75: Please, Not Again|
52: I'm Feeling Lucky|Dark Fortress Cannon
55: Escape Shortcut|
53: Videogames|
45: Well Excuuuuse Me, Princess|
82: Perfect Crime|
CastleFirstFloor__fortressBridgeDown__has_princess|Open Castle Floor
78: Silver or Lead|
89: Intestinal Parasites|
94: Influencers|
CastleFirstFloor__fortressBridgeDown__has_princess|Vine
92: First Date|Dragon
RightOfFortress__fortressBridgeDown__has_princess|
NEWREGION
75: Please, Not Again|true
NEWREGION
94: Influencers|true
NEWREGION
78: Silver or Lead|true
NEWREGION
89: Intestinal Parasites|true
NEWREGION
96: Pirates|true
NEWREGION
97: Swimming Into the Sunset|true
NEWREGION
14: Dracar-ish|true
NEWREGION
92: First Date|true
NEWREGION
77: Battle Royale|true
NEWREGION
CastleFirstFloor__fortressBridgeDown__has_princess|false
51: Politics|
GreatWaterfallBottom__fortressBridgeDown__has_princess|
NEWREGION
51: Politics|true
NEWREGION
30: Subliminal Message|true
NEWREGION
72: Ecologist|true
NEWREGION
46: Extreme Sports|true
NEWREGION
24: Strawberry|true
NEWREGION
67: Stay Determined|true
NEWREGION
100: The End|true
NEWREGION
35: Wastewater|true
NEWREGION
82: Perfect Crime|true
NEWREGION
34: -1st Floor|true
NEWREGION
50: P0wned|true
NEWREGION
76: A Waifu is You|true
NEWREGION
52: I'm Feeling Lucky|true
NEWREGION
55: Escape Shortcut|true
NEWREGION
70: It's a Trap|true
NEWREGION
Darkstone|false
Shovel__has_burger|Burger
SwordChest__has_darkstone|Darkstone
NEWREGION
38: Oh Boy, I'm so Hungry|true
NEWREGION
44: Bad Leverage|true
NEWREGION
99: Delivery Boy|true
NEWREGION
12: Hobbies|true
NEWREGION
06: The Floor is Lava|true
NEWREGION
47: Harakiri|true
NEWREGION
04: Public Enemy|true
NEWREGION
85: Hey, Listen|true
NEWREGION
49: Victory Royale|true
NEWREGION
31: Collateral Damage|true
NEWREGION
16: Monster Hunter|true
NEWREGION
25: Bully|true
NEWREGION
98: Suspension Points|true
NEWREGION
66: Finite War|true
NEWREGION
32: You Monster|true
NEWREGION
Event Kill Alberto|true
NEWREGION
Event Kill Miguel|true
NEWREGION
33: Leap of Faith|true
NEWREGION
09: Customer is Always Right|true
NEWREGION
74: Bittersweet Revenge|true
NEWREGION
Event Kill Juan|true
NEWREGION
01: It's Dangerous to be Near Tim|true
NEWREGION
62: Jackpot|true
NEWREGION
Event Kill Daniel|true
NEWREGION
10: Gold Rush|true
NEWREGION
63: You Don't Mess With Chicken|true
NEWREGION
80: Chicken of Doom|true
NEWREGION
93: Dark Delivery Boy|true
NEWREGION
Elevator__has_burger|false
Princess__has_burger|Elevator Button
Princess__has_burger|Call Elevator Buttons
NEWREGION
64: I Thought It Was A Mimic|true
NEWREGION
Event Kill Javi|true
NEWREGION
69: Quick and Dirty|true
NEWREGION
90: Try Harder|true
NEWREGION
86: Full House|true
NEWREGION
Shovel__has_burger|false
99: Delivery Boy|
Elevator__has_burger|
Princess__has_burger|
NEWREGION
Princess__has_burger|false
Elevator__has_burger|Elevator Button
Elevator__has_burger|Call Elevator Buttons
98: Suspension Points|Mimic
NEWREGION
Elevator__has_darkstone|false
66: Finite War|
Princess__has_darkstone|Elevator Button
Princess__has_darkstone|Call Elevator Buttons
NEWREGION
05: Kingslayer|true
NEWREGION
PrincessRoom__fortressBridgeDown__has_darkstone|false
Princess__fortressBridgeDown__has_darkstone|
NEWREGION
Princess__fortressBridgeDown__has_darkstone|false
Anvil__fortressBridgeDown__has_darkstone__has_princess|Princess
PrincessRoom__fortressBridgeDown__has_darkstone|Elevator Button
PrincessRoom__fortressBridgeDown__has_darkstone|Call Elevator Buttons
NEWREGION
Anvil__fortressBridgeDown__has_darkstone__has_princess|false
93: Dark Delivery Boy|
NEWREGION
SwordChest__has_darkstone|false
Elevator__has_darkstone|
PrincessRoom__fortressBridgeDown__has_darkstone|
Princess__has_darkstone|
NEWREGION
Princess__has_darkstone|false
Elevator__has_darkstone|Elevator Button
Elevator__has_darkstone|Call Elevator Buttons
Anvil__fortressBridgeDown__has_darkstone__has_princess|Princess
NEWREGION
BelowVolcanoBridge|false
06: The Floor is Lava|
RightOfDragon|
NEWREGION
RightOfDragon|false
14: Dracar-ish|Dragon
35: Wastewater|Sewer Pipe
UltimateDoor|
NEWREGION
UltimateDoor|false
67: Stay Determined|
100: The End|
NEWREGION
FortressTreasure|false
68: Otaku Fever|
NEWREGION
Princess__castleBridgeDown__fortressBridgeDown__has_shovel|false
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|Princess
GreatWaterfallBottom__castleBridgeDown__fortressBridgeDown__has_shovel|Elevator Button
GreatWaterfallBottom__castleBridgeDown__fortressBridgeDown__has_shovel|Call Elevator Buttons
NEWREGION
GreatWaterfallBottom__castleBridgeDown__fortressBridgeDown__has_shovel|false
Princess__castleBridgeDown__fortressBridgeDown__has_shovel|
NEWREGION
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|false
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|Elevator Button
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|Call Elevator Buttons
FireEscape__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|
RightOfFortress__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|
NEWREGION
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|false
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|Elevator Button
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|Call Elevator Buttons
NEWREGION
FireEscape__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|false
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|
PrincessRoom__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|
NEWREGION
RightOfFortress__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|false
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|
NEWREGION
PrincessRoom__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|false
51: Politics|
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|
RightOfFortress__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|
NEWREGION
Chicken__fortressBridgeDown__has_shovel|false
GreatWaterfallBottom__castleBridgeDown__fortressBridgeDown__has_shovel|
NEWREGION
PrincessRoom__fortressBridgeDown|false
Shovel__fortressBridgeDown__has_sword|Sword Chest
Chicken__fortressBridgeDown__has_shovel|Shovel
GreatWaterfallBottom__fortressBridgeDown__has_princess|Princess
Cloud__fortressBridgeDown__has_chicken|Chicken
NEWREGION
Princess__fortressBridgeDown__has_sword|false
Anvil__fortressBridgeDown__has_princess__has_sword|Princess
Shovel__fortressBridgeDown__has_sword|Elevator Button
Shovel__fortressBridgeDown__has_sword|Call Elevator Buttons
NEWREGION
Anvil__fortressBridgeDown__has_princess__has_sword|false
GreatWaterfallBottom__fortressBridgeDown__has_princess__has_sword|
NEWREGION
GreatWaterfallBottom__fortressBridgeDown__has_princess__has_sword|false
69: Quick and Dirty|
90: Try Harder|
86: Full House|
NEWREGION
Princess__castleBridgeDown__fortressBridgeDown__has_sword|false
GreatWaterfallBottom__castleBridgeDown__fortressBridgeDown__has_sword|Elevator Button
GreatWaterfallBottom__castleBridgeDown__fortressBridgeDown__has_sword|Call Elevator Buttons
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|Princess
NEWREGION
GreatWaterfallBottom__castleBridgeDown__fortressBridgeDown__has_sword|false
Princess__castleBridgeDown__fortressBridgeDown__has_sword|
NEWREGION
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|false
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|Elevator Button
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|Call Elevator Buttons
FireEscape__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|
RightOfFortress__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|
NEWREGION
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|false
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|Elevator Button
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|Call Elevator Buttons
NEWREGION
FireEscape__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|false
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|
PrincessRoom__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|
NEWREGION
RightOfFortress__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|false
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|
NEWREGION
PrincessRoom__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|false
51: Politics|
Elevator__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|
RightOfFortress__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|
NEWREGION
Shovel__fortressBridgeDown__has_sword|false
Princess__fortressBridgeDown__has_sword|
GreatWaterfallBottom__castleBridgeDown__fortressBridgeDown__has_sword|
NEWREGION
Cloud__fortressBridgeDown__has_chicken|false
Princess__fortressBridgeDown__has_chicken|
NEWREGION
Princess__fortressBridgeDown__has_chicken|false
Anvil__fortressBridgeDown__has_chicken__has_princess|Princess
Cloud__fortressBridgeDown__has_chicken|Elevator Button
Cloud__fortressBridgeDown__has_chicken|Call Elevator Buttons
NEWREGION
Anvil__fortressBridgeDown__has_chicken__has_princess|false
Elevator__fortressBridgeDown__has_chicken__has_princess|Elevator Button
Elevator__fortressBridgeDown__has_chicken__has_princess|Call Elevator Buttons
FireEscape__fortressBridgeDown__has_chicken__has_princess|
RightOfFortress__fortressBridgeDown__has_chicken__has_princess|
NEWREGION
Elevator__fortressBridgeDown__has_chicken__has_princess|false
Anvil__fortressBridgeDown__has_chicken__has_princess|Elevator Button
Anvil__fortressBridgeDown__has_chicken__has_princess|Call Elevator Buttons
NEWREGION
FireEscape__fortressBridgeDown__has_chicken__has_princess|false
Elevator__fortressBridgeDown__has_chicken__has_princess|
CastleFirstFloor__fortressBridgeDown__has_chicken__has_princess|
NEWREGION
RightOfFortress__fortressBridgeDown__has_chicken__has_princess|false
Elevator__fortressBridgeDown__has_chicken__has_princess|
NEWREGION
CastleFirstFloor__fortressBridgeDown__has_chicken__has_princess|false
51: Politics|
Elevator__fortressBridgeDown__has_chicken__has_princess|
Anvil__fortressBridgeDown__has_chicken__has_princess|
RightOfFortress__fortressBridgeDown__has_chicken__has_princess|
NEWREGION
Elevator__has_sword|false
Princess__has_sword|Elevator Button
Princess__has_sword|Call Elevator Buttons
NEWREGION
Princess__has_sword|false
64: I Thought It Was A Mimic|
Anvil__fortressBridgeDown__has_princess__has_sword|Princess
Elevator__has_sword|Elevator Button
Elevator__has_sword|Call Elevator Buttons
NEWREGION
FortressTreasure__has_sword|false
Event Kill Javi|
Elevator__has_sword|
NEWREGION
Princess__castleBridgeDown__has_sword|false
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_sword|Princess
Elevator__castleBridgeDown__has_sword|Elevator Button
Elevator__castleBridgeDown__has_sword|Call Elevator Buttons
NEWREGION
Elevator__castleBridgeDown__has_sword|false
Princess__castleBridgeDown__has_sword|Elevator Button
Princess__castleBridgeDown__has_sword|Call Elevator Buttons
NEWREGION
GreatWaterfallBottom__castleBridgeDown__has_sword|false
Elevator__castleBridgeDown__has_sword|
GreatWaterfallBottom__castleBridgeDown__fortressBridgeDown__has_sword|
Princess__castleBridgeDown__has_sword|
NEWREGION
Shovel__has_sword|false
01: It's Dangerous to be Near Tim|Elder
25: Bully|
Event Kill Juan|
09: Customer is Always Right|Shopkeeper
05: Kingslayer|King
04: Public Enemy|
63: You Don't Mess With Chicken|Chicken
Chicken__has_shovel__has_sword|Shovel
Event Kill Miguel|
Event Kill Alberto|
32: You Monster|Boulder
31: Collateral Damage|
49: Victory Royale|
85: Hey, Listen|
16: Monster Hunter|Dragon
GreatWaterfallBottom__castleBridgeDown__has_sword|
Elevator__has_sword|
Shovel__fortressBridgeDown__has_sword|
FortressTreasure__has_sword|
Princess__has_sword|
NEWREGION
Chicken__has_shovel__has_sword|false
Event Kill Daniel|
NEWREGION
Shovel|false
33: Leap of Faith|
24: Strawberry|
46: Extreme Sports|
17: Public Transport Next Time|Castle To Shop Cannon
Darkstone|Dark Stone Lever Middle
38: Oh Boy, I'm so Hungry|Dark Stone Lever Left
44: Bad Leverage|Dark Stone Lever Right
70: It's a Trap|
22: Paperweight|Anvil
23: True Beauty is inside|Mimic
17: Public Transport Next Time|Dark Fortress Cannon
42: Sneaky Bastard|Princess
58: Dark Extreme Sports|
39: Everything is Terrible|
95: Hypothermia|
07: Go Swimming|
08: Roll & Rock|
87: Crunch Hell|Event Kill Alberto,Event Kill Miguel,Event Kill Javi,Event Kill Daniel,Event Kill Juan
15: Family Gathering|
21: You Nailed It|
48: It's my First Day|
61: Syndicalism|
65: Overheal|
12: Hobbies|Fishing Rod
GreatWaterfallBottom__fortressBridgeDown__has_princess|Princess
96: Pirates|
97: Swimming Into the Sunset|
17: Public Transport Next Time|Shop Cannon
VolcanoBridge__has_swordelder|Sword Pedestal
Chicken__has_shovel|Shovel
30: Subliminal Message|
02: Shit Happens|Faceplant Stone
03: Please Nerf This|
20: Day Off|
47: Harakiri|Sword Chest
Shovel__has_sword|Sword Chest
Cloud__has_chicken|Chicken
77: Battle Royale|Vine
BelowVolcanoBridge|
FortressTreasure|
PrincessRoom__fortressBridgeDown|
NEWREGION
VolcanoBridge__has_swordelder|false
04: Public Enemy|
01: It's Dangerous to be Near Tim|Elder
63: You Don't Mess With Chicken|Chicken
NEWREGION
Princess__castleBridgeDown__has_shovel|false
Anvil__castleBridgeDown__fortressBridgeDown__has_princess__has_shovel|Princess
Elevator__castleBridgeDown__has_shovel|Elevator Button
Elevator__castleBridgeDown__has_shovel|Call Elevator Buttons
NEWREGION
Elevator__castleBridgeDown__has_shovel|false
Princess__castleBridgeDown__has_shovel|Elevator Button
Princess__castleBridgeDown__has_shovel|Call Elevator Buttons
NEWREGION
GreatWaterfallBottom__castleBridgeDown__has_shovel|false
Elevator__castleBridgeDown__has_shovel|
GreatWaterfallBottom__castleBridgeDown__fortressBridgeDown__has_shovel|
Princess__castleBridgeDown__has_shovel|
NEWREGION
Chicken__has_shovel|false
Chicken__has_shovel__has_sword|Sword Chest
62: Jackpot|
10: Gold Rush|
GreatWaterfallBottom__castleBridgeDown__has_shovel|
Chicken__fortressBridgeDown__has_shovel|
NEWREGION
Cloud__has_chicken|false
77: Battle Royale|
Elevator__has_chicken|
Cloud__fortressBridgeDown__has_chicken|
Princess__has_chicken|
NEWREGION
Princess__has_chicken|false
Anvil__fortressBridgeDown__has_chicken__has_princess|Princess
Elevator__has_chicken|Elevator Button
Elevator__has_chicken|Call Elevator Buttons
NEWREGION
Elevator__has_chicken|false
80: Chicken of Doom|
Princess__has_chicken|Elevator Button
Princess__has_chicken|Call Elevator Buttons
